# dhbw_quizduell

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
client/HTML/: game.html  login.html  test.json
client/JS/: game.js  login.js
data/nginx/nginx.conf/: default.conf
doc/: answer.sql  answerUbuntu.sql  answer_question.sql  answer_questionUbuntu.sql  duell.sql  duellUbuntu.sql  player.sql  question.sql  questionUbuntu.sql  question_answer_set.sql  question_answer_setUbuntu.sql  round.sql  roundUbuntu+.sql  round_question.sql  round_questionUbuntu.sql
docker/: Dockerfile  docker-compose.yml
docker/data/nginx/: default.conf
docker/data/nginx/nginx.conf/: default.conf
quizduell/: Game.java
src/main/java/de/dhbw/quizduell/: Answer.java  Duell.java  EntityManagerClass.java  Game.java  Player.java  Question.java  Question_Answer_Set.java  Round.java  Server.java  WaitingQueue.java
src/main/java/de/dhbw/quizduell/REST/: ClientGame.java  ClientResource.java  DuellFinishedResource.java  DuellNewResource.java  LoginResource.java  PlayerAnswerResource.java  RestApp.java  RestClient.java  RestServer.java  Server.java
src/main/java/quizduell/: Client.java
src/main/resources/HTML/: game.html  login.html  test.json
src/main/resources/JS/: game.js
